logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost/reactwebapp
spring.r2dbc.username=postgres
spring.r2dbc.password=psqlpasswd

spring.flyway.url=jdbc:postgresql://localhost/reactwebapp
spring.flyway.user=postgres
spring.flyway.password=psqlpasswd