logging.level.org.springframework.data.r2dbc=DEBUG
spring.main.web-application-type=reactive

spring.thymeleaf.reactive.max-chunk-size=8192

spring.main.allow-bean-definition-overriding=true

#spring.r2dbc.url=r2dbc:postgresql://postgres:psqlpasswd@localhost:5432/reactwebapp
#spring.r2dbc.username=${custom.postgresql.user}
#spring.r2dbc.password=${custom.postgresql.password}

custom.spring.database.username=${custom.postgresql.user}
custom.spring.database.password=${custom.postgresql.password}