logging.level.org.springframework.data.r2dbc=DEBUG

#spring.r2dbc.url=r2dbc:postgresql://localhost/reactwebapp
#spring.r2dbc.username=${custom.postgresql.user}
#spring.r2dbc.password=${custom.postgresql.password}