logging.level.org.springframework.data.r2dbc=DEBUG

#spring.r2dbc.url=r2dbc:postgresql://postgres:psqlpasswd@localhost:5432/reactwebapp
#spring.r2dbc.username=${custom.postgresql.user}
#spring.r2dbc.password=${custom.postgresql.password}

custom.spring.database.username=${custom.postgresql.user}
custom.spring.database.password=${custom.postgresql.password}